# k8

./: .gitignore  README.md
api-testing/: spring-cloud-k8-test.http
deployment/: README.md  access-control.yml  deployment-gateway-service.yml  deployment.yml  ingress-gateway-service.yml  ingress.yml  secrets_configmap.yml  service-gateway-service.yml  service.yml
deployment/cloud/infrastructure/: .terraform.lock.hcl  README.md  dev.tfvars  main.tf  output.tf  variable.tf
deployment/cloud/infrastructure/modules/cicd/: variable.tf
deployment/cloud/infrastructure/modules/cicd/ecr/: main.tf
deployment/cloud/infrastructure/modules/cicd/iam/: main.tf
deployment/cloud/infrastructure/modules/cicd/pipeline/: main.tf
deployment/cloud/infrastructure/modules/cicd/s3/: main.tf
deployment/cloud/infrastructure/modules/eks/: main.tf  output.tf
deployment/cloud/infrastructure/modules/k8-resources/: main.tf  variable.tf
deployment/cloud/infrastructure/modules/k8-resources/apps/argocd/: Chart.yaml  values.yaml
deployment/cloud/infrastructure/modules/k8-resources/apps/base-service/: Chart.yaml
deployment/cloud/infrastructure/modules/k8-resources/argocd/: Chart.yaml  values.yaml
deployment/cloud/infrastructure/modules/k8-resources/argocd/templates/: ingress.yaml
deployment/cloud/infrastructure/modules/vpc/: outputs.tf
deployment/helm/charts/generic-service/: Chart.yaml  values.yaml
deployment/helm/charts/generic-service/templates/: access-control.yml  deployment.yml  secrets_configmap.yml  service.yml
deployment/minikube/: access-control.yml  secrets_configmap.yml
spring-cloud-k8/: README.md  docker-compose.yml  pom.xml
spring-cloud-k8/address-service/: Dockerfile  README.md  pom.xml
spring-cloud-k8/address-service/CICD/: Dockerfile  buildspec-aws.yml
spring-cloud-k8/address-service/src/main/java/com/success/k8/: AddressServiceApplication.java
spring-cloud-k8/address-service/src/main/java/com/success/k8/controller/: AddressController.java
spring-cloud-k8/address-service/src/main/resources/: application.yaml
spring-cloud-k8/cloud-config-server/: Dockerfile  README.md  pom.xml
spring-cloud-k8/cloud-config-server/CICD/: Dockerfile  buildspec-aws.yml
spring-cloud-k8/cloud-config-server/src/main/java/com/success/k8/: ConfigServerApplication.java
spring-cloud-k8/cloud-config-server/src/main/resources/: application.yaml
spring-cloud-k8/cloud-config-server/src/main/resources/config/: config.properties
spring-cloud-k8/gateway-service/: Dockerfile  README.md  pom.xml
spring-cloud-k8/gateway-service/CICD/: Dockerfile  buildspec-aws.yml
spring-cloud-k8/gateway-service/src/main/java/com/success/k8/: GatewayServiceApplication.java
spring-cloud-k8/gateway-service/src/main/java/com/success/k8/config/: GatewayRouteProperties.java  GatewayServiceConfig.java  GatewayServiceConfigWebFlux.java
spring-cloud-k8/gateway-service/src/main/java/com/success/k8/controller/: GatewayController.java
spring-cloud-k8/gateway-service/src/main/resources/: application.yml  log4j2-spring.xml
spring-cloud-k8/person-service/: Dockerfile  README.md  pom.xml
spring-cloud-k8/person-service/CICD/: Dockerfile  buildspec-aws.yml
spring-cloud-k8/person-service/src/main/java/com/success/k8/: PersonServiceApplication.java
spring-cloud-k8/person-service/src/main/java/com/success/k8/client/: AddressServiceClient.java
spring-cloud-k8/person-service/src/main/java/com/success/k8/controller/: PersonController.java
spring-cloud-k8/person-service/src/main/resources/: application.yaml
spring-cloud-k8/src/main/java/com/success/k8/: Main.java
terraform/: .terraform.lock.hcl  dev.tfvars  main.tf  providers.tf  variable.tf
terraform/modules/cicd/: main.tf  variable.tf
terraform/modules/cicd/iam/: main.tf
terraform/modules/cicd/pipeline/: main.tf  variable.tf
terraform/modules/eks/: main.tf  output.tf  variable.tf
terraform/modules/iam/: main.tf
terraform/modules/k8-access/: main.tf
terraform/modules/k8-resources/: main.tf  variable.tf
terraform/modules/k8-resources/apps/base-service/templates/: deployment.yml  ingress.yaml  service.yml
terraform/modules/k8-resources/apps/gateway-service/: Chart.yaml  values.yaml
terraform/modules/k8-resources/apps/gateway-service/templates/: ingress.yaml
terraform/modules/vpc/: main.tf  outputs.tf
